# Becker_Bsc

Autoencoder/: pom.xml
Autoencoder/src/main/java/: Autoencoder.java  ErrorType.java  NormalizedTraceCallback.java
